{
  "name": "shopkeeper-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.4",
    "@types/sqlite3": "^3.1.5",
    "ts-node": "^8.2.0",
    "typescript": "^3.4.5"
  }
}
